<!DOCTYPE html>
<html>
  <head>
    <title>News Article</title>
    <style>
      body {
        font-family: sans-serif;
      }

      img {
        width: 300px;
      }

      h1 {
        padding: 5px;
        font-family: Arial;
        font-size: 24px;
        color: white;
        background-color: red;
      }

      .author-name-and-date {
        font-family: Arial;
        font-size: 12px;
        color: lightgray;
      }

      p,
      ol {
        font-family: Times New Roman;
        font-size: 16px;
        color: gray;
      }

      a {
        font-family: Arial;
        font-size: 12px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <img src="./src/logo.png" width="50" height="50" />
    <h1>5 Things to Know About Rattlesnakes and Their Babies</h1>

    <div class="author-name-and-date">
      <p>By <strong>The University of Arizona</strong> | August 6, 2014</p>
    </div>

    <p>
      Arguably the most dangerous snake in Arizona, rattlesnakes are active
      year-round in the state. But baby rattlesnakes are born in July and
      August, making the months especially dangerous for hikers, golfers,
      children, and others at high risk of exposure to rattlesnake bites.
    </p>

    <img
      src="./src/rattlesnakes.png"
      alt="5 Things to Know About Rattlesnakes and Their Babies"
    />
    <ol>
      <li>
        Baby rattlesnakes range in length from 5 to 12 inches and are often
        camouflaged by brush and grass.
      </li>
      <li>
        Baby rattlesnakes do not have rattles until they first shed their skin,
        so there will be no infamous "chice-chica" sound before they strike.
      </li>
      <li>
        Despite their small size, baby rattlesnakes have enough venom to be very
        dangerous if they bite a human.
      </li>
      <li>
        Adult rattlesnakes do not always rattle an audible warning before they
        strike, especially if they are surprised.
      </li>
      <li>
        It's a good idea to call the poison center if you see an unidentified
        snakebite or wound, even if you feel no pain. With the lack of telltale
        rattle warning, people can be bitten without knowing what has happened
        and they may notice their symptoms and attribute them to a snakebite.
      </li>
    </ol>
    <p>
      If you are bitten by a rattlesnake, it is important to seek medical
      attention immediately. Do not try to suck out the venom or apply a
      tourniquet.
    </p>
    <p>
      The Arizona Poison and Drug Information Center can be reached at
      800-222-1222.
    </p>
    <p>
      Share:
      <a href="https://www.fb.com">Facebook</a>
      <a href="https://www.twitter.com">Twitter</a>
      <a href="https://www.linkedin.com">Linkedin</a>
    </p>
  </body>
</html>
