<!DOCTYPE html>
<html>
  <head>
    <title>Rate a Product</title>
    <style>
      label {
        display: inline-block;
        width: 120px;
      }
      form {
        width: 300px;
      }
      input,
      textarea {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: auto;
      }

      .form-group {
        margin-bottom: 15px;
      }

      .required::after {
        content: "*";
        color: rgb(97, 70, 206);
        margin-left: 5px;
      }

      input[type="text"],
      input[type="date"],
      input[type="number"] {
        background-color: rgb(219, 241, 248);
        border: 1px solid #ccc;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <h1>Rate a Product</h1>
    <form>
      <div class="form-group">
        <label for="product">Product<span class="required">*</span></label>
        <input type="text" name="product" id="product" required />
      </div>

      <div class="form-group">
        <label for="purchaseDate"
          >Purchase Date<span class="required">*</span></label
        >
        <input type="date" name="purchaseDate" id="purchaseDate" required />
      </div>

      <div class="form-group">
        <label for="rating">Rating<span class="required">*</span></label>
        <input
          type="number"
          name="rating"
          id="rating"
          min="1"
          max="5"
          required
        />
      </div>

      <div class="form-group">
        <label for="comments">Comments<span class="required">*</span></label>
        <textarea name="comments" id="comments" required></textarea>
      </div>

      <input type="submit" value="Submit Rating" />
    </form>
  </body>
</html>
